{
	"folders":
	[
		{
			"path": ".",
		}
	],
	"debugger_configurations":
	[
		{
			"type": "lldb",
			"request": "launch",
			"name": "Launch",
			"program": "${workspaceFolder}/bin/a.exe",
			"args": [],
			"cwd": "${workspaceFolder}",
			"terminal": "console"
		},
	],
}
